# Grajuny

./: .gitignore  README.txt  build.gradle  settings.gradle
src/main/kotlin/no/sigurof/grajuny/: app.kt
src/main/kotlin/no/sigurof/grajuny/camera/: Camera.kt  CameraManager.kt  DefaultCamera.kt  TCamera.kt
src/main/kotlin/no/sigurof/grajuny/color/: Colors.kt  Gradient.kt
src/main/kotlin/no/sigurof/grajuny/components/: LineRenderer.kt  MeshRenderer.kt  SphereBillboardRenderer.kt  TraceRenderer.kt
src/main/kotlin/no/sigurof/grajuny/context/: BasicSceneContext.kt  Context.kt  DefaultSceneContext.kt  GlobalContext.kt
src/main/kotlin/no/sigurof/grajuny/display/: DisplayManager.kt  TDisplayManager.kt
src/main/kotlin/no/sigurof/grajuny/engine/: CoreEngine.kt  DisplayManager.kt  RenderingEngine.kt  TCoreEngine.kt  Visualization.kt
src/main/kotlin/no/sigurof/grajuny/entity/: Camera.kt  Light.kt
src/main/kotlin/no/sigurof/grajuny/experimental/: BbdObjBbdResourceBillboard.kt  MyRenderer.kt  PlainObjectMeshStandard.kt  PlainObjectTexturedMeshStandard.kt  ShaderInterface.kt  TexBbdObjectTexBbdBillboard.kt
src/main/kotlin/no/sigurof/grajuny/experimental2/: CameraData.kt  CameraManager.kt  InstanceData.kt  LightData.kt  MaterialData.kt  MeshData.kt  MeshDataManager.kt  Renderer.kt  SceneData.kt  (+1 more)
src/main/resources/shader/billboard/: fragment.shader  vertex.shader
src/main/resources/shader/billboard/phong/: fragment.shader  vertex.shader
src/main/resources/shader/featureless/: fragment.shader  vertex.shader
src/main/resources/shader/framebuffer/: fragment.shader  vertex.shader
src/main/resources/shader/light/: fragment.shader  vertex.shader
src/main/resources/shader/line/: fragment.shader  vertex.shader
src/main/resources/shader/mesh/newphong/: fragment.shader  vertex.shader
src/main/resources/shader/mesh/phong/: fragment.shader  vertex.shader
src/main/resources/shader/static/: fragment.shader  vertex.shader
src/main/resources/shader/texture/: fragment.shader  vertex.shader
(+201 files in other folders)
