buildscript {
    repositories {
        mavenLocal()
    }
}


plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id 'org.jetbrains.dokka' version '0.10.0'
    id 'maven-publish'
}

group 'no.sigurof'
version '0.0.1'


sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}


repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

project.ext.lwjglVersion = "3.2.3"
project.ext.lwjglNatives = "natives-linux"
project.ext.jomlVersion = "1.9.19"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")
    compile group: 'org.l33tlabs.twl', name: 'pngdecoder', version: '1.0'
    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-assimp"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-stb"
    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-assimp::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"
    compile "org.joml:joml:${jomlVersion}"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

tasks.dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/dokka"
}

publishing {
    publications {
        mavenKotlin(MavenPublication) {
            from components.kotlin
            groupId = "no.sigurof"
            artifactId = "grajuny"
            version = "0.0.2"
        }
    }
    repositories {
        mavenLocal()
    }
}

